# =========================
# JFrog
# =========================
# JFROG_URL=
# JFROG_ACCESS_TOKEN=

# =========================
# Ansible
# =========================
# ANSIBLE_BASE_URL=
# ANSIBLE_USERNAME=
# ANSIBLE_PASSWORD=
# ANSIBLE_TOKEN=

# =========================
# Bitbucket
# =========================
# BITBUCKET_URL=
# BITBUCKET_USERNAME=
# BITBUCKET_APP_PASSWORD=

# =========================
# CircleCI
# =========================
# CIRCLECI_API_BASE=
# CIRCLECI_API_KEY=

# =========================
# Consul
# =========================
# CONSUL_URL=
# CONSUL_TOKEN=

# =========================
# Grafana
# =========================
# GRAFANA_URL=
# GRAFANA_API_KEY=

# =========================
# Jenkins
# =========================
# JENKINS_URL=
# JENKINS_USER=
# JENKINS_API_TOKEN=

# =========================
# New Relic
# =========================
# NEW_RELIC_API_KEY=

# =========================
# Nexus
# =========================
# NEXUS_URL=
# NEXUS_USERNAME=
# NEXUS_PASSWORD=

# =========================
# Prometheus
# =========================
# PROMETHEUS_URL=