JFROG_URL=
JFROG_ACCESS_TOKEN=
ANSIBLE_BASE_URL=
ANSIBLE_USERNAME=
ANSIBLE_PASSWORD=
ANSIBLE_TOKEN=
BITBUCKET_URL=
BITBUCKET_USERNAME=
BITBUCKET_APP_PASSWORD=
CIRCLECI_API_BASE=
CIRCLECI_API_KEY=
CONSUL_URL= 
CONSUL_TOKEN=
GRAFANA_URL=
GRAFANA_API_KEY=
JENKINS_URL=
JENKINS_USER=
JENKINS_API_TOKEN=
NEW_RELIC_API_KEY=
NEXUS_URL=
NEXUS_USERNAME=
NEXUS_PASSWORD=
PROMETHEUS_URL=